apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
def compileSdk = versions.compileSdk
def minSdk = versions.minSdk
def targetSdk = versions.targetSdk
def verCode = 5
def verName = "1.0.4"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "indi.liyi.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode verCode
        versionName verName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.junit
    implementation project(path: ':image-viewer')
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    implementation deps.support.compatV7
    implementation deps.support.recyclerview
    implementation deps.liyi.flowview
    implementation deps.liyi.gridview
    implementation deps.glide.glide
    annotationProcessor deps.glide.processor
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"

    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint-model:2.0.4.300'
//    compile 'indi.liyi.view:image-viewer:3.0.1'
//    implementation project(':image-viewer')
}
