// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://developer.huawei.com/repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/albertlii/android-maven/" }
        maven { url "https://developer.huawei.com/repo/" }
    }

    tasks.withType(Javadoc) {
        // 忽略javadoc错误
        options.addStringOption('Xdoclint:none', '-quiet')
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
